<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>z-index</title>
<style>

div{float: left;
margin:10px;}

.espana{
	width: 500px;
	height: 300px;
	background-color: red;
	border: solid 1px;
}
.espana .linea{
	width: 500px;
	height: 120px;
	position: absolute;
	top: 100px;
	background-color: yellow;
	margin-left:0; 
}
.dinamarca{
	width: 500px;
	height: 300px;
	background-color: red;
	border: solid 1px;
}
.dinamarca .linea1{
	height: 300px;
	width: 30px;
	position: absolute;
	background-color: white;
	margin-top: 0px;
	margin-left: 120px;
}
.dinamarca .linea2{
	height: 30px;
	width: 500px;
	position: absolute;
	background-color: white;
	margin-top: 130px;
	margin-left: 0px;
}

.emiratos{
	width: 500px;
	height: 300px;
	background-color: red;
	border: solid 1px;

}
.emiratos .linea1{
	width: 380px;
	height: 100px;
	background-color: green;
	position: absolute;
	margin-top: 0px;
	margin-left: 120px;

}
.emiratos .linea2{
	width: 380px;
	height:100px;
	background-color: white;
	position: absolute;
	margin-top: 100px;
	margin-left: 120px;


}
.emiratos .linea3{
	width: 380px;
	height: 100px;
	background-color: black;
	position: absolute;
	margin-top: 200px;
	margin-left: 120px;

}
.japon
	{
	width: 500px;
	height: 300px;
	background-color: white;
	border: solid 1px;

}
.japon .circulo{
	width: 120px;
	height: 120px;
	border-radius: 60px;
	position: absolute;;
	margin-top: 90px;
	margin-left: 190px;
	background-color: red;

}



</style>
</head>
<body>
<div class="espana">

<div class="linea"></div>	

</div>

<div class="dinamarca">
<div class="linea1"></div>
<div class="linea2"></div>
</div>

<div class="emiratos">
<div class="linea1"></div>
<div class="linea2"></div>
<div class="linea3"></div>
</div>
<div class="japon">
	<div class="circulo"></div>
</div>
</body>
</html>